.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  cursor: pointer;
}

.containerCard {
  display: flex;
  flex-direction: column;
  align-self: center;
  background-color: var(--elements);
  color: var(--text);
  width: 80%;
  height: 25rem;
  border-radius: 5px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.1);
}

.countryFlagImageContainer {
  min-height: 10rem;
  min-width: 10rem;
}

.countryFlagImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  align-items: center;
}

.countryDetailsContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  padding: 0.5rem;
  padding-left: 1.3rem;
  height: 100%;
}

.countryDetailsContainer > h1 {
  padding-top: 1rem;
  font-size: 1.325rem;
}

.countryDetaisList {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 0.325rem;
  list-style-type: none;
  line-height: calc(1em * 1.4);
}

@media screen and (min-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 23.9%);
    justify-items: center;
    row-gap: 5rem;
  }

  .containerCard {
    height: 30rem;
  }
  .countryFlagImageContainer {
    min-height: 200px;
    min-width: 150px;
  }

  .countryFlagImage {
    object-fit: cover;
  }

  .countryDetailsContainer > h1 {
    padding-top: 1.5rem;
    font-size: 1.325rem;
  }

  .countryDetaisList {
    gap: 0.525rem;
  }
}
